{
  "name": "Mesin Pencari Tweet Ivan Lanin",
  "version": "1.0.0",
  "description": "Mesin pencari tweet Bahasa Indonesia dari Twitter Ivan Lanin (@ivanlanin)",
  "author": "Achan",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.2.2",
    "@tailwindcss/ui": "^0.6.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2"
  }
}
